<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.jnativehook</groupId>
  <artifactId>true</artifactId>
  <versioning>
    <release>1.1.4</release>
    <versions>
      <version>1.1.4</version>
    </versions>
    <lastUpdated>20150810043550</lastUpdated>
  </versioning>
</metadata>
